<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/styles_donate.css" />
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <title>Solem Avium | Donate</title>
</head>
<body>
    <header>
        <div id="banner">
            <img src="images/solem_avium.png" alt="Solem Avium Logo" id="logo" />
            <h1 id="compName">Solem Avium</h1>
            <a id="donate">Donate</a>
        </div>
        <nav class="mainNav">
            <a id="navArrow">Open Menu &#62;</a>
            <ul id="navMenu">
                <li id="returnBtn">Go Back &#60;</li>
                <li><a href="index.html" >Home</a></li>
                <li>
                    <a href="about.html">Who we are</a>
                </li>
                <li>
                    <span class="submenuTitle">Services</span>
                    <ul class="submenu">
                        <li><a href="services_res.html">Residential</a></li>
                        <li><a href="services_com.html">Commercial</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <h1>Donate to help provide clean energy to others</h1>
        <form id="donateForm" name="donateForm" method="post" action="donate2.html">
            <h3>Fields with an * are required.</h3>
            <fieldset id="donateMoney">
                <h2>How much will you be donating?</h2>
                <h3>(Minimum is one dollar)</h3>
                <label for="donateAmount">Donation Amount*: </label>
                    <input type="number" name="donateAmount" id="donateAmount" min="1" step="0.01" required  value="1"/>
            </fieldset>
            <fieldset id="custInfo">
                <h2>Payment Info</h2>
                <label for="custFirstName">First name*: </label><br/>
                    <input type="text" name="custFirstName" id="custFirstName" required /><br/>
                <label for="custLastName">Last name*: </label><br/>
                    <input type="text" name="custLastName" id="custLastName" required /><br/>
                <label for="custAddress">Address*: </label><br/>
                    <input type="text" name="custAddress" id="custAddress" required /><br/>
                <label for="custCity">City*: </label><br/>
                    <input type="text" name="custCity" id="custCity" required /><br/>
                <label for="custState">State*: </label><br/>
                    <input type="text" name="custState" id="custState" list="states" required /><br/>
                    <datalist id="states">
                            <option value="Alabama (AL)" />
                            <option value="Alaska (AK)" />
                            <option value="Arizona (AZ)" />
                            <option value="Arkansas (AR)" />
                            <option value="California (CA)" />
                            <option value="Colorado (CO)" />
                            <option value="Connecticut (CT)" />
                            <option value="Delaware (DE)" />
                            <option value="District Of Columbia (DC)" />
                            <option value="Florida (FL)" />
                            <option value="Georgia (GA)" />
                            <option value="Hawaii (HI)" />
                            <option value="Idaho (ID)" />
                            <option value="Illinois (IL)" />
                            <option value="Indiana (IN)" />
                            <option value="Iowa (IA)" />
                            <option value="Kansas (KS)" />
                            <option value="Kentucky (KY)" />
                            <option value="Louisiana (LA)" />
                            <option value="Maine (ME)" />
                            <option value="Maryland (MD)" />
                            <option value="Massachusetts (MA)" />
                            <option value="Michigan (MI)" />
                            <option value="Minnesota (MN)" />
                            <option value="Mississippi (MS)" />
                            <option value="Missouri (MO)" />
                            <option value="Montana (MT)" />
                            <option value="Nebraska (NE)" />
                            <option value="Nevada (NV)" />
                            <option value="New Hampshire (NH)" />
                            <option value="New Jersey (NJ)" />
                            <option value="New Mexico (NM)" />
                            <option value="New York (NY)" />
                            <option value="North Carolina (NC)" />
                            <option value="North Dakota (ND)" />
                            <option value="Ohio (OH)" />
                            <option value="Oklahoma (OK)" />
                            <option value="Oregon (OR)" />
                            <option value="Pennsylvania (PA)" />
                            <option value="Rhode Island (RI)" />
                            <option value="South Carolina (SC)" />
                            <option value="South Dakota (SD)" />
                            <option value="Tennessee (TN)" />
                            <option value="Texas (TX)" />
                            <option value="Utah (UT)" />
                            <option value="Vermont (VT)" />
                            <option value="Virginia (VA)" />
                            <option value="Washington (WA)" />
                            <option value="West Virginia (WV)" />
                            <option value="Wisconsin (WI)" />
                            <option value="Wyoming (WY)" />
                    </datalist>
                <label for="custZip">Zip Code*: </label><br/>
                    <input type="text" name="custZip" id="custZip" required pattern="^\d{5}$" placeholder="#####"/><br/>
                <label for="custNum">Phone Number: </label><br/>
                    <input type="tel" name="custNum" id="custNum" placeholder="###-###-####" pattern="\d{3}-\d{3}-\d{4}"/><br/>
                <label for="custEmail">Email*: </label><br/>
                    <input type="email" name="custEmail" id="custEmail" required pattern="^.+@.+\..+$" placeholder="email@domain.com"/><br/>
                <label for="custEmail2">Re-enter Email*: </label><br/>
                    <input type="email" name="custEmail2" id="custEmail2" required pattern="^.+@.+\..+$" placeholder="email@domain.com"/><br/>
                <label for="custComment">Comment: </label><br/>
                    <textarea name="custComment" id="custComment" rows="5" cols="35"></textarea>
            </fieldset>
            <input type="submit" id="continueBtn" value="Continue" />
        </form>
        </article>
    </main>
    <footer>
        <div id="footSocial">
            <h1>Social Media:</h1>
            <ul>
                <li>
                    <a href="https://www.facebook.com/"><img src="images/fbicon.png" alt="Facebook icon" id="fbIcon" class="socialIcon" target="_blank" /></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><img src="images/twittericon.png" alt="Twitter icon" id="twitterIcon" class="socialIcon" target="_blank" /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="images/igicon.png" alt="Instagram icon" id="igIcon" class="socialIcon" target="_blank" /></a>
                </li>
            </ul>
        </div>
        <div id="footContact">
            <h1>Contact Information:</h1>
            <ul>
                <li>Address: <address> 8942 W Dunlap Ave<br/> Phoenix, AZ<br/> 85021<br/> </address>
                    <a href="https://goo.gl/maps/VgrGNuMBDau">Get Directions</a></li>
                <li>Phone Number: <a href="tel:+16235436218">623-543-6218</a></li>
                <li>Email: <a href="mailto:solem.aviuml@gmail.com">solem.avium@gmail.com</a></li>
            </ul>
        </div>
    </footer>
    <script src="scripts/sticky.js"></script>
    <script src="scripts/nav_menu.js"></script>
    <script src="scripts/donate.js"></script>
</body>
</html>